<!DOCTYPE html>
<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Courier Prime', monospace;
                background-image: url("https://media.giphy.com/media/l2Sqf1fbj1qrmaJ6E/giphy.gif");
            }

            .headline {
                margin-top: 20%;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: white;
                text-align: center;
            }

            .button {
                width: 350px;
                height: 120px;
                background: white;
                padding: 10px;
                margin-top: 50px;
                text-align: center;
                text-decoration: none;
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div class="container headline">
            <h1 style='font-weight: 800;'>Bipolarity (С)</h1>
            <h3>Что правда, то правда ...</h3>
        </div>
        <div class="container" style="text-align: center; margin-top: 50px;">
            <a href="/feed" class="button">Начать</a>
        </div>
    </body>
</html>